/*
 * This Scala source file was generated by the Gradle 'init' task.
 */
package bkh

import bkh.db.client.DbClient
import bkh.eodhd.client.EodHdClient
import bkh.SyncClient

import scala.io.StdIn


class Library {
  def someLibraryMethod(): Boolean = {
    println("Hello World!")
    true
  }
}

object Library {

  def main(args: Array[String]): Unit = {

    println("Hello World!")

    print("Enter local db user [ben]: ")
    val dbUserInput = StdIn.readLine()
    val dbUser = if (dbUserInput == "") "ben" else dbUserInput
    print("Enter api token (https://eodhistoricaldata.com/cp/settings): ")
    val apiToken = StdIn.readLine()

    val dbClient = DbClient(dbUser)
    val eodHdClient = EodHdClient(apiToken)
    val syncClient = new SyncClient(eodHdClient, dbClient, 100)
//    val syncClient = new SyncClient(eodHdClient, dbClient, 1)

    try {
//      println(eodHdClient.user())

      syncClient.syncExchanges()
      syncClient.syncSymbols()

      syncClient.syncEodsByDate() // do BONDs come back in this call?
      syncClient.syncEodsBySymbol(7)
      syncClient.syncBondEodsBySymbol(7)
//      syncClient.syncShares()
    } finally {
      syncClient.close()
    }
  }

}
/*
eodhd=# select count(*) from eodhd_symbol where exchange_id = 'BOND';
 count
-------
  7507

eodhd=# select count(distinct symbol) from eodhd_end_of_day where exchange_id = 'BOND';
 count
-------
  7051

eodhd=# select * from sync_end_of_day_by_date where exchange_id = 'BOND';
 exchange_id |    date    | date_of_call | delta_changes | delta_symbols_added | delta_symbols_missing | num_symbols
-------------+------------+--------------+---------------+---------------------+-----------------------+-------------
 BOND        | 2021-02-13 | 2021-02-15   |             0 |                   0 |                     0 |           0
 BOND        | 2021-02-07 | 2021-02-15   |             0 |                   7 |                     0 |           7
 BOND        | 2021-02-14 | 2021-02-16   |             0 |                   0 |                     0 |           0
 BOND        | 2021-02-08 | 2021-02-16   |             0 |                   0 |                     0 |        5308
 BOND        | 2021-02-15 | 2021-02-17   |             0 |                   0 |                     0 |          38
 BOND        | 2021-02-16 | 2021-02-18   |             8 |                  14 |                     0 |        5481
 BOND        | 2021-02-09 | 2021-02-17   |             0 |                5245 |                     0 |        5245
 BOND        | 2021-02-17 | 2021-02-18   |             0 |                   0 |                     0 |        5345
 BOND        | 2021-02-10 | 2021-02-18   |             0 |                   0 |                     0 |        5212

eodhd=# select count(*) from sync_end_of_day_by_symbol where exchange_id = 'BOND';
 count
-------
     0

eodhd=# select count(*) from sync_end_of_day_by_symbol where exchange_id = 'US';
 count
-------
 50218

look for specific symbols in common between by_date and by_symbol?
(for ones that come back by_date, but have a different format by_symbol?)


https://eodhistoricaldata.com/api/eod/US92277GAN79.BOND/?fmt=json&api_token=<...>
{
date: "2021-02-08",
price: 116.29,
yield: 2.09,
volume: 11000
}

https://eodhistoricaldata.com/api/eod-bulk-last-day/BOND?date=2021-02-08&fmt=json&api_token=<...>
{
code: "US92277GAN79",
exchange_short_name: "BOND",
date: "2021-02-08",
open: 116.29,
high: 116.29,
low: 116.29,
close: 116.29,
adjusted_close: 2.09,
volume: 11000
}



Symbol CTS.V is not being returned by the exchange-symbol-list API.
(But it is being returned by the eod-bulk-last-day API.)
Same with DNQA.STU
And NYC.US
And FCAX-U.US
This symbol doesn't seem correct, but is being returned by the eod-bulk-last-day API:  IE00BD9MNR59.286
This symbol has the bulk but not symbol list problem:  LU0836513423.EUFUNF
Another weird one:  IE00BK6S9X31.286
2 hours ago
What is the relationship between the value returned from the "eod-bulk-last-day" API for NL0000113587.BOND which is:
{
date: "2021-02-08",
open: 95.3700,
high: 95.3800,
low: 95.0200,
close: 95.0200,
adjusted_close: 95.0200,
volume: 330700.0000
}
and the value returned by the "eod" API which is:
{
date: "2021-02-08",
price: 116.29,
yield: 2.09,
volume: 11000
}
It seems like those should be identical, but instead, they don't even have the same format!
an hour ago
There is a symbol with a space in it: "KCH -USD.CC", how should the URL look to try to get that symbol?  When I use normal URL encoding, it gets sent as "KCH+-USD.CC", and that returns a "FileNotFound" which I think is just a 400 error.

 */